In [1]:
# Starting a new notebook as the old one was a bit messy.
# Some code will be duplicate.

# I am again looking CSV data, second DataFrame. Now I will dive into the data for occupations, not just total.

# Importing relevant modules.

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df2 = pd.read_csv("ilo_usd_male_female_skill_levels_2011_2021.csv")
df2.head()

,Unnamed: 0,country,sex,occupation,year,monthly_usd
0,0,Afghanistan,Male,Total,2014,159.57
1,1,Afghanistan,Male,Skill levels 3 and 4 ~ high,2014,216.72
2,2,Afghanistan,Male,Skill level 2 ~ medium,2014,179.93
3,3,Afghanistan,Male,Skill level 1 ~ low,2014,107.88
4,4,Afghanistan,Male,Not elsewhere classified,2014,235.35

In [3]:
# Dropping the column with 
df2 = df2.drop(['Unnamed: 0'], axis=1)
df2.head()

       country   sex                   occupation  year  monthly_usd
0  Afghanistan  Male                        Total  2014       159.57
1  Afghanistan  Male  Skill levels 3 and 4 ~ high  2014       216.72
2  Afghanistan  Male       Skill level 2 ~ medium  2014       179.93
3  Afghanistan  Male          Skill level 1 ~ low  2014       107.88
4  Afghanistan  Male     Not elsewhere classified  2014       235.35

In [4]:
# Let's now look at different occupation types

df2['occupation'].unique()

array(['Total', 'Skill levels 3 and 4 ~ high', 'Skill level 2 ~ medium',
       'Skill level 1 ~ low', 'Not elsewhere classified'], dtype=object)

## Low skills subset

In [5]:
l_df = df2[df2['occupation'] == 'Skill level 1 ~ low']
l_df.head()

        country     sex           occupation  year  monthly_usd
3   Afghanistan    Male  Skill level 1 ~ low  2014       107.88
8   Afghanistan  Female  Skill level 1 ~ low  2014       107.79
13  Afghanistan    Male  Skill level 1 ~ low  2020       113.04
18  Afghanistan  Female  Skill level 1 ~ low  2020        99.87
23      Albania    Male  Skill level 1 ~ low  2012      2904.31

In [6]:
# Now I want to re-do all the steps I did in the previous work.
# First, I drop the occupation column as I know I am looking only at low occupation workers.

del l_df['occupation']

In [7]:
# Again, finding min and max year for each country.

min_max_df = l_df[['year', 'country']].groupby('country').agg(['min', 'max']).reset_index()
min_max_df# Again, finding min and max year for each country.

min_max_df = l_df[['year', 'country']].groupby('country').agg(['min', 'max']).reset_index()
min_max_df

           country  year
                     min   max
0      Afghanistan  2014  2020
1          Albania  2012  2012
2        Argentina  2011  2021
3          Armenia  2013  2020
4        Australia  2011  2020
..             ...   ...   ...
108  United States  2011  2021
109        Uruguay  2011  2020
110       Viet Nam  2011  2021
111          Yemen  2014  2014
112         Zambia  2017  2020

[113 rows x 3 columns]

In [8]:
# Create a list of countries with only a single data point.

lsame_country_df = min_max_df[min_max_df[('year', 'min')] == min_max_df[('year', 'max')]]
lsame_country_df

                               country  year
                                         min   max
1                              Albania  2012  2012
6                           Bangladesh  2017  2017
7                             Barbados  2016  2016
15                   Brunei Darussalam  2014  2014
17                        Burkina Faso  2018  2018
18                             Burundi  2020  2020
20                            Cameroon  2014  2014
21                          Cape Verde  2015  2015
22                                Chad  2018  2018
23                               Chile  2020  2020
25                             Comoros  2014  2014
26   Congo, Democratic Republic of the  2012  2012
32                            Djibouti  2017  2017
38                            Eswatini  2016  2016
39                            Ethiopia  2013  2013
47                              Guinea  2019  2019
48                       Guinea-Bissau  2018  2018
59                               Kenya  2019  2019
60    Lao People's Democratic Republic  2017  2017
62                             Lebanon  2019  2019
63                             Lesotho  2019  2019
67                              Malawi  2013  2013
70                    Marshall Islands  2019  2019
75                               Nepal  2017  2017
85                            Portugal  2019  2019
91                        Sierra Leone  2018  2018
92                            Slovakia  2020  2020
96                            Suriname  2016  2016
99        Tanzania, United Republic of  2020  2020
103                              Tonga  2018  2018
106                             Uganda  2012  2012
107                     United Kingdom  2014  2014
111                              Yemen  2014  2014

In [11]:
# Creating 2 DataFrames: one for males and one for females.
l_df2 = l_df[['country', 'sex', 'year', 'monthly_usd']]
l_df2_male = l_df2[l_df2['sex'] == 'Male']
l_df2_female = l_df2[l_df2['sex'] == 'Female']

# See sample data.
l_df2_female.head()

        country     sex  year  monthly_usd
8   Afghanistan  Female  2014       107.79
18  Afghanistan  Female  2020        99.87
28      Albania  Female  2012      1918.60
50    Argentina  Female  2011       306.23
60    Argentina  Female  2012       350.29

In [13]:
# Now joining both male and female dataframes.

l_df2_joint = l_df2_female.merge(l_df2_male, on=['country' ,'year'], suffixes=('_female', '_male'))
l_df2_joint.head()

# Data looks good.

       country sex_female  year  monthly_usd_female sex_male  monthly_usd_male
0  Afghanistan     Female  2014              107.79     Male            107.88
1  Afghanistan     Female  2020               99.87     Male            113.04
2      Albania     Female  2012             1918.60     Male           2904.31
3    Argentina     Female  2011              306.23     Male            489.22
4    Argentina     Female  2012              350.29     Male            573.03

In [14]:
# Now I want to calculate the ratio of female to male.

l_df2_joint['ratio'] = l_df2_joint['monthly_usd_female'] / l_df2_joint['monthly_usd_male']
l_df2_joint

,country,sex_female,year,monthly_usd_female,sex_male,monthly_usd_male,ratio
0,Afghanistan,Female,2014,107.79,Male,107.88,0.999166
1,Afghanistan,Female,2020,99.87,Male,113.04,0.883493
2,Albania,Female,2012,1918.60,Male,2904.31,0.660604
3,Argentina,Female,2011,306.23,Male,489.22,0.625956
4,Argentina,Female,2012,350.29,Male,573.03,0.611294
...,...,...,...,...,...,...,...
498,Yemen,Female,2014,125.69,Male,245.54,0.511892
499,Zambia,Female,2017,104.28,Male,265.28,0.393094
500,Zambia,Female,2018,104.08,Male,120.39,0.864524
501,Zambia,Female,2019,64.52,Male,114.28,0.564578
502,Zambia,Female,2020,56.49,Male,70.83,0.797543

In [15]:
# Now clean up the Dataframe - remove redundant columns.

del l_df2_joint['sex_female']
del l_df2_joint['sex_male']

In [17]:
del l_df2_joint['monthly_usd_female']
del l_df2_joint['monthly_usd_male']

l_df2_joint.head()

       country  year     ratio
0  Afghanistan  2014  0.999166
1  Afghanistan  2020  0.883493
2      Albania  2012  0.660604
3    Argentina  2011  0.625956
4    Argentina  2012  0.611294

In [21]:
# Now clean up the min and max table - remove indices.

min_max_df.to_clipboard(index=False)
min_max_df = pd.read_clipboard(sep='\t')
min_max_df = min_max_df.dropna()
min_max_df = min_max_df.rename(columns={'year': 'min_year', 'year.1': 'max_year'})
min_max_df

           country  min_year  max_year
0      Afghanistan      2014      2020
1          Albania      2012      2012
2        Argentina      2011      2021
3          Armenia      2013      2020
4        Australia      2011      2020
..             ...       ...       ...
108  United States      2011      2021
109        Uruguay      2011      2020
110       Viet Nam      2011      2021
111          Yemen      2014      2014
112         Zambia      2017      2020

[113 rows x 3 columns]

In [23]:
# First joining on the min year.

merged_min = l_df2_joint.merge(min_max_df, left_on=('country', 'year'), right_on=('country','min_year'))
merged_min.head()

       country  year     ratio  min_year  max_year
0  Afghanistan  2014  0.999166      2014      2020
1      Albania  2012  0.660604      2012      2012
2    Argentina  2011  0.625956      2011      2021
3      Armenia  2013  0.728057      2013      2020
4    Australia  2011  0.814862      2011      2020

In [24]:
# Now joining on the max year.
merged_max = l_df2_joint.merge(min_max_df, left_on=('country', 'year'), right_on=('country','max_year'))
merged_max.head()

       country  year     ratio  min_year  max_year
0  Afghanistan  2020  0.883493      2014      2020
1      Albania  2012  0.660604      2012      2012
2    Argentina  2021  0.638621      2011      2021
3      Armenia  2020  0.752434      2013      2020
4    Australia  2020  0.758302      2011      2020

In [26]:
# Now concatenate both DataFrames, remove duplicates and remove min and max year columns as they redundant.

frames = [merged_min, merged_max]
concat_ldf = pd.concat(frames)
del concat_ldf['min_year']
del concat_ldf['max_year']

In [28]:
# Dropping duplicates
concat_ldf = concat_ldf.drop_duplicates()

In [29]:
concat_ldf.to_csv('low_skill.csv')

### Middle skills

In [65]:
m_df = df2[df2['occupation'] == 'Skill level 2 ~ medium']
m_df.head()

        country     sex              occupation  year  monthly_usd
2   Afghanistan    Male  Skill level 2 ~ medium  2014       179.93
7   Afghanistan  Female  Skill level 2 ~ medium  2014        58.89
12  Afghanistan    Male  Skill level 2 ~ medium  2020       156.99
17  Afghanistan  Female  Skill level 2 ~ medium  2020       184.54
22      Albania    Male  Skill level 2 ~ medium  2012      3010.45

In [66]:
del m_df['occupation']

In [67]:
m_df

          country     sex  year  monthly_usd
2     Afghanistan    Male  2014       179.93
7     Afghanistan  Female  2014        58.89
12    Afghanistan    Male  2020       156.99
17    Afghanistan  Female  2020       184.54
22        Albania    Male  2012      3010.45
...           ...     ...   ...          ...
5330       Zambia  Female  2018       128.81
5335       Zambia    Male  2019       167.96
5340       Zambia  Female  2019       110.26
5345       Zambia    Male  2020       133.45
5350       Zambia  Female  2020        94.00

[1006 rows x 4 columns]

In [68]:
# Again, finding min and max year for each country.

min_max_df = m_df[['year', 'country']].groupby('country').agg(['min', 'max']).reset_index()
min_max_df

           country  year
                     min   max
0      Afghanistan  2014  2020
1          Albania  2012  2012
2        Argentina  2011  2021
3          Armenia  2013  2020
4        Australia  2011  2020
..             ...   ...   ...
108  United States  2011  2021
109        Uruguay  2011  2020
110       Viet Nam  2011  2021
111          Yemen  2014  2014
112         Zambia  2017  2020

[113 rows x 3 columns]

In [69]:
# Creating 2 DataFrames: one for males and one for females.
m_df2 = m_df[['country', 'sex', 'year', 'monthly_usd']]
m_df2_male = m_df2[m_df2['sex'] == 'Male']
m_df2_female = m_df2[m_df2['sex'] == 'Female']

# See sample data.
m_df2_female.head()

        country     sex  year  monthly_usd
7   Afghanistan  Female  2014        58.89
17  Afghanistan  Female  2020       184.54
27      Albania  Female  2012      2149.93
49    Argentina  Female  2011       654.51
59    Argentina  Female  2012       756.38

In [70]:
# Now joining both male and female dataframes.

m_df2_joint = m_df2_female.merge(m_df2_male, on=['country' ,'year'], suffixes=('_female', '_male'))
m_df2_joint.head()

# Data looks good.

       country sex_female  year  monthly_usd_female sex_male  monthly_usd_male
0  Afghanistan     Female  2014               58.89     Male            179.93
1  Afghanistan     Female  2020              184.54     Male            156.99
2      Albania     Female  2012             2149.93     Male           3010.45
3    Argentina     Female  2011              654.51     Male            808.96
4    Argentina     Female  2012              756.38     Male            923.87

In [71]:
# Now I want to calculate the ratio of female to male.

m_df2_joint['ratio'] = m_df2_joint['monthly_usd_female'] / m_df2_joint['monthly_usd_male']
m_df2_joint

,country,sex_female,year,monthly_usd_female,sex_male,monthly_usd_male,ratio
0,Afghanistan,Female,2014,58.89,Male,179.93,0.327294
1,Afghanistan,Female,2020,184.54,Male,156.99,1.175489
2,Albania,Female,2012,2149.93,Male,3010.45,0.714156
3,Argentina,Female,2011,654.51,Male,808.96,0.809076
4,Argentina,Female,2012,756.38,Male,923.87,0.818708
...,...,...,...,...,...,...,...
498,Yemen,Female,2014,142.32,Male,273.14,0.521051
499,Zambia,Female,2017,400.72,Male,282.49,1.418528
500,Zambia,Female,2018,128.81,Male,203.84,0.631917
501,Zambia,Female,2019,110.26,Male,167.96,0.656466
502,Zambia,Female,2020,94.00,Male,133.45,0.704384

In [72]:
# Now clean up the Dataframe - remove redundant columns.

del m_df2_joint['sex_female']
del m_df2_joint['sex_male']

In [73]:
del m_df2_joint['monthly_usd_female']
del m_df2_joint['monthly_usd_male']

m_df2_joint.head()

       country  year     ratio
0  Afghanistan  2014  0.327294
1  Afghanistan  2020  1.175489
2      Albania  2012  0.714156
3    Argentina  2011  0.809076
4    Argentina  2012  0.818708

In [74]:
# Now clean up the min and max table - remove indices.

min_max_df.to_clipboard(index=False)
min_max_df = pd.read_clipboard(sep='\t')
min_max_df = min_max_df.dropna()
min_max_df = min_max_df.rename(columns={'year': 'min_year', 'year.1': 'max_year'})
min_max_df

           country min_year max_year
1      Afghanistan     2014     2020
2          Albania     2012     2012
3        Argentina     2011     2021
4          Armenia     2013     2020
5        Australia     2011     2020
..             ...      ...      ...
109  United States     2011     2021
110        Uruguay     2011     2020
111       Viet Nam     2011     2021
112          Yemen     2014     2014
113         Zambia     2017     2020

[113 rows x 3 columns]

In [75]:
# Checking data types.
min_max_df.dtypes

country     object
min_year    object
max_year    object
dtype: object

In [76]:
min_max_df['min_year'] = min_max_df['min_year'].astype(int)
min_max_df['max_year'] = min_max_df['max_year'].astype(int)

In [77]:
# First joining on the min year.

mmerged_min = m_df2_joint.merge(min_max_df, left_on=('country', 'year'), right_on=('country','min_year'))
mmerged_min.head()

       country  year     ratio  min_year  max_year
0  Afghanistan  2014  0.327294      2014      2020
1      Albania  2012  0.714156      2012      2012
2    Argentina  2011  0.809076      2011      2021
3      Armenia  2013  0.641540      2013      2020
4    Australia  2011  0.568423      2011      2020

In [78]:
# Now joining on the max year.
merged_max = m_df2_joint.merge(min_max_df, left_on=('country', 'year'), right_on=('country','max_year'))
merged_max.head()

       country  year     ratio  min_year  max_year
0  Afghanistan  2020  1.175489      2014      2020
1      Albania  2012  0.714156      2012      2012
2    Argentina  2021  0.764634      2011      2021
3      Armenia  2020  0.656399      2013      2020
4    Australia  2020  0.631729      2011      2020

In [79]:
# Now concatenate both DataFrames, remove duplicates and remove min and max year columns as they redundant.

frames = [mmerged_min, merged_max]
concat_mdf = pd.concat(frames)
del concat_mdf['min_year']
del concat_mdf['max_year']

In [80]:
# Dropping duplicates
concat_mdf = concat_mdf.drop_duplicates()

In [81]:
concat_mdf.to_csv("middle_occupation_ratios.csv")

### Skilled workers

In [82]:
s_df = df2[df2['occupation'] == 'Skill levels 3 and 4 ~ high']
s_df.head()

        country     sex                   occupation  year  monthly_usd
1   Afghanistan    Male  Skill levels 3 and 4 ~ high  2014       216.72
6   Afghanistan  Female  Skill levels 3 and 4 ~ high  2014       143.87
11  Afghanistan    Male  Skill levels 3 and 4 ~ high  2020       190.80
16  Afghanistan  Female  Skill levels 3 and 4 ~ high  2020       125.11
21      Albania    Male  Skill levels 3 and 4 ~ high  2012      4446.38

In [83]:
del s_df['occupation']

In [84]:
# Again, finding min and max year for each country.

min_max_df = s_df[['year', 'country']].groupby('country').agg(['min', 'max']).reset_index()
min_max_df

           country  year
                     min   max
0      Afghanistan  2014  2020
1          Albania  2012  2012
2        Argentina  2011  2021
3          Armenia  2013  2020
4        Australia  2011  2020
..             ...   ...   ...
109  United States  2011  2021
110        Uruguay  2011  2020
111       Viet Nam  2011  2021
112          Yemen  2014  2014
113         Zambia  2017  2020

[114 rows x 3 columns]

In [85]:
# Creating 2 DataFrames: one for males and one for females.
s_df2 = s_df[['country', 'sex', 'year', 'monthly_usd']]
s_df2_male = s_df2[s_df2['sex'] == 'Male']
s_df2_female = s_df2[s_df2['sex'] == 'Female']

# See sample data.
s_df2_female.head()

        country     sex  year  monthly_usd
6   Afghanistan  Female  2014       143.87
16  Afghanistan  Female  2020       125.11
26      Albania  Female  2012      3769.67
48    Argentina  Female  2011       920.35
58    Argentina  Female  2012      1023.59

In [86]:
# Now joining both male and female dataframes.

s_df2_joint = s_df2_female.merge(s_df2_male, on=['country' ,'year'], suffixes=('_female', '_male'))
s_df2_joint.head()

# Data looks good.

       country sex_female  year  monthly_usd_female sex_male  monthly_usd_male
0  Afghanistan     Female  2014              143.87     Male            216.72
1  Afghanistan     Female  2020              125.11     Male            190.80
2      Albania     Female  2012             3769.67     Male           4446.38
3    Argentina     Female  2011              920.35     Male           1238.67
4    Argentina     Female  2012             1023.59     Male           1384.45

In [87]:
# Now I want to calculate the ratio of female to male.

s_df2_joint['ratio'] = s_df2_joint['monthly_usd_female'] / s_df2_joint['monthly_usd_male']
s_df2_joint

,country,sex_female,year,monthly_usd_female,sex_male,monthly_usd_male,ratio
0,Afghanistan,Female,2014,143.87,Male,216.72,0.663852
1,Afghanistan,Female,2020,125.11,Male,190.80,0.655713
2,Albania,Female,2012,3769.67,Male,4446.38,0.847807
3,Argentina,Female,2011,920.35,Male,1238.67,0.743015
4,Argentina,Female,2012,1023.59,Male,1384.45,0.739348
...,...,...,...,...,...,...,...
498,Yemen,Female,2014,260.85,Male,370.05,0.704905
499,Zambia,Female,2017,699.49,Male,905.82,0.772217
500,Zambia,Female,2018,509.01,Male,558.33,0.911665
501,Zambia,Female,2019,394.13,Male,534.76,0.737022
502,Zambia,Female,2020,266.64,Male,319.47,0.834632

In [88]:
# Now clean up the Dataframe - remove redundant columns.

del s_df2_joint['sex_female']
del s_df2_joint['sex_male']
del s_df2_joint['monthly_usd_female']
del s_df2_joint['monthly_usd_male']

In [89]:
s_df2_joint.head()

       country  year     ratio
0  Afghanistan  2014  0.663852
1  Afghanistan  2020  0.655713
2      Albania  2012  0.847807
3    Argentina  2011  0.743015
4    Argentina  2012  0.739348

In [90]:
# Now clean up the min and max table - remove indices.

min_max_df.to_clipboard(index=False)
min_max_df = pd.read_clipboard(sep='\t')
min_max_df = min_max_df.dropna()
min_max_df = min_max_df.rename(columns={'year': 'min_year', 'year.1': 'max_year'})
min_max_df

           country min_year max_year
1      Afghanistan     2014     2020
2          Albania     2012     2012
3        Argentina     2011     2021
4          Armenia     2013     2020
5        Australia     2011     2020
..             ...      ...      ...
110  United States     2011     2021
111        Uruguay     2011     2020
112       Viet Nam     2011     2021
113          Yemen     2014     2014
114         Zambia     2017     2020

[114 rows x 3 columns]

In [92]:
# Checking data types.
min_max_df.dtypes

country     object
min_year    object
max_year    object
dtype: object

In [93]:
min_max_df['min_year'] = min_max_df['min_year'].astype(int)
min_max_df['max_year'] = min_max_df['max_year'].astype(int)

In [94]:
# First joining on the min year.

smerged_min = s_df2_joint.merge(min_max_df, left_on=('country', 'year'), right_on=('country','min_year'))
smerged_min.head()

       country  year     ratio  min_year  max_year
0  Afghanistan  2014  0.663852      2014      2020
1      Albania  2012  0.847807      2012      2012
2    Argentina  2011  0.743015      2011      2021
3      Armenia  2013  0.597400      2013      2020
4    Australia  2011  0.640315      2011      2020

In [95]:
# Now joining on the max year.
smerged_max = s_df2_joint.merge(min_max_df, left_on=('country', 'year'), right_on=('country','max_year'))
smerged_max.head()

       country  year     ratio  min_year  max_year
0  Afghanistan  2020  0.655713      2014      2020
1      Albania  2012  0.847807      2012      2012
2    Argentina  2021  0.726544      2011      2021
3      Armenia  2020  0.649468      2013      2020
4    Australia  2020  0.682156      2011      2020

In [96]:
# Now concatenate both DataFrames, remove duplicates and remove min and max year columns as they redundant.

frames = [smerged_min, smerged_max]
concat_sdf = pd.concat(frames)
del concat_sdf['min_year']
del concat_sdf['max_year']

In [97]:
# Dropping duplicates
concat_sdf = concat_sdf.drop_duplicates()

In [98]:
concat_sdf.to_csv("skilled_comparison.csv")